{
  "name": "Quizdom Dev",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "/usr/local/bin/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
